#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ flower\ support\ class\r\n\ creates\ a\ flower\ of\ a\ size\ and\ colour\r\n\ it\ can\ grow\r\n\ it\ can\ tell\ the\ driver\ class\ where\ it\ is\ on\ the\ screen\r\n\r\n\ @author\ (Rayha)\r\n\ @version\ (14/03/23)\r\n
comment1.params=x\ y\ size\ stem\ col
comment1.target=Flower(double,\ double,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flower\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ erase\ a\ rectangle\ around\ the\ current\ isntance\r\n
comment11.params=
comment11.target=void\ grow()
comment11.text=\r\n\ make\ flower\ grow\r\n
comment2.params=
comment2.target=double\ getLeft()
comment2.text=\r\n\ getter\ left\r\n
comment3.params=
comment3.target=double\ getRight()
comment3.text=\r\n\ getter\ right\r\n
comment4.params=
comment4.target=double\ getTop()
comment4.text=\r\n\ getter\ top\r\n
comment5.params=
comment5.target=double\ getBottom()
comment5.text=\r\n\ getter\ bottom\r\n
comment6.params=
comment6.target=void\ setLeft()
comment6.text=\r\n\ set\ left\r\n
comment7.params=
comment7.target=void\ setTop()
comment7.text=\r\n\ set\ top\r\n
comment8.params=
comment8.target=void\ setBottom()
comment8.text=\r\n\ set\ bottom\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ draw\ flower\ in\ the\ canvas\r\n
numComments=12
